{
  "name": "broken-access-control",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "init-db": "node init_db.js",
    "seed": "node seed.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "xploitsim-server": "file:.."
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
